<!DOCTYPE html>
<html>
<head>
	<title>Aly Doerscher About</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>

<body>
	<header>
		<div class="top">
			<h1>Aly Doerscher</h1>
			<ul class="navbar">
				<li class="nav"><a href="index.html">About</a></li>
				<li class="nav" id="border"><a href="contact.html">Contact</a></li>
				<li class="nav"><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</div>
	</header>

<!-- Main Content -->

	<div class="main">
		<section class="content">
			<h2>About Me</h2>
				<img class="profile" src="images/img_profile.jpg" alt="Aly Doerscher">
				<p>Hi, I'my Aly. I'm a recent graduate of the Rhode Island School of Design taking a jump into web development. My background in art and design has given me strong visual sensibilities that I will carry with me as I learn to create and deploy web apps. Please check out my work and feel free to contact me if there's anything I can help you with.
				</p>
		</section>

	<!-- Social Links -->

		<section class="connect">
			<h3>Connect with Me</h3>
			<div class="links">
			<ul>
				<li class="logo">
					<a href="https://www.github.com/doerschera">
						<img class="imgLink" src="images/logoGit.png" alt="GitHub">
					</a>
				</li>
				<li class="logo">
					<a href="https://www.github.com/doerschera">
						<img class="imgLink" src="images/logoLI.png" alt="GitHub">
					</a>
				</li>
				<li class="logo">
					<a href="#">
						<img class="imgLink" src="images/logoSO.png" alt="Stack Overflow">
					</a>
				</li>
			</ul>
			</div>
		</section>
	</div>

	<footer>
		<h6>© 2016 Aly Doerscher</h6>
	</footer>
</body>
</html>